# rest

jaxrs-simple/: pom.xml
jaxrs-simple/liberty/config/: jvm.options  server.xml
jaxrs-simple/src/main/java/com/aprzecho/: CxfConfig.java  JaxRsApplication.java  SpringBootWithOpenLibertyApplication.java
jaxrs-simple/src/main/java/com/aprzecho/controller/: UserController.java
jaxrs-simple/src/main/java/com/aprzecho/domain/: User.java
jaxrs-simple/src/main/java/com/aprzecho/repository/: UserRepository.java
jaxrs-simple/src/main/java/com/aprzecho/service/: UserService.java
